<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".application.ApplicationActivity">
        <TextView
                android:id="@+id/tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Now press Back to close this Activity quickly. \n\nLeakCanary should watch leak of Activity, because it's view is referenced in Application!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

</RelativeLayout>
